# EkipaNaKvadratCookBook

./: EkipaNaKvadratCookBook.sln  Output-Build.txt  README.md
EkipaNaKvadratCookBook/EkipaNaKvadratCookBook/: App.xaml  App.xaml.cs  AssemblyInfo.cs  EkipaNaKvadratCookBook.csproj  MainPage.xaml  MainPage.xaml.cs  RecipePage.xaml  RecipePage.xaml.cs
EkipaNaKvadratCookBook/EkipaNaKvadratCookBook.Android/: EkipaNaKvadratCookBook.Android.csproj  MainActivity.cs  SplashActivity.cs
EkipaNaKvadratCookBook/EkipaNaKvadratCookBook.Android/Assets/: recipe.json
EkipaNaKvadratCookBook/EkipaNaKvadratCookBook.Android/CustomRenders/: TabsPageRender.cs
EkipaNaKvadratCookBook/EkipaNaKvadratCookBook.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EkipaNaKvadratCookBook/EkipaNaKvadratCookBook.Android/Resources/: Resource.designer.cs
EkipaNaKvadratCookBook/EkipaNaKvadratCookBook.Android/Resources/drawable/: theme.xml
EkipaNaKvadratCookBook/EkipaNaKvadratCookBook.Android/Resources/values/: styles.xml
EkipaNaKvadratCookBook/EkipaNaKvadratCookBook.Android/Service/: AndroidHttpClientSupplier.cs  IAndroidHttpClientSupplier.cs
EkipaNaKvadratCookBook/EkipaNaKvadratCookBook/Converters/: NulltoBoolConverter.cs
EkipaNaKvadratCookBook/EkipaNaKvadratCookBook/DataAccess/: IRecipeRepository.cs  IRestRepository.cs  RecipeRepository.cs  RestRepository.cs
EkipaNaKvadratCookBook/EkipaNaKvadratCookBook/Model/: Ingredient.cs  Recipe.cs  RecipeList.cs  Step.cs
EkipaNaKvadratCookBook/EkipaNaKvadratCookBook/Resources/JsonData/: recipe.json
EkipaNaKvadratCookBook/EkipaNaKvadratCookBook/Resources/Styling/: ThemesStyling.xaml  ThemesStyling.xaml.cs
EkipaNaKvadratCookBook/EkipaNaKvadratCookBook/Service/: IAndroidHttpClientSupplier.cs  IMainNavigationService.cs  INavigationService.cs  MainNavigationService.cs  NavigationService.cs  ThemeService.cs  ViewModelLocator.cs
EkipaNaKvadratCookBook/EkipaNaKvadratCookBook/ViewModels/: BaseViewModel.cs  FavoritesRecipeViewModel.cs  IngredientViewModel.cs  MainViewModel.cs  NameViewModel.cs  OneStringViewModel.cs  RecipeDetailsViewModel.cs  RecipeListViewModel.cs  RecipePageViewModel.cs  RecipeViewModel.cs  SettingsViewModel.cs  TypeViewModel.cs
EkipaNaKvadratCookBook/EkipaNaKvadratCookBook/Views/: FavoritesView.xaml  FavoritesView.xaml.cs  RecipeDetailsView.xaml  RecipeDetailsView.xaml.cs  RecipeListPage.xaml  RecipeListPage.xaml.cs  RecipeListView.xaml  RecipeListView.xaml.cs  SettingsModalView.xaml  SettingsModalView.xaml.cs  SplashScreenPage.cs  TabsPage.xaml  TabsPage.xaml.cs
