<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:EkipaNaKvadratCookBook.ViewModels"
             x:Class="EkipaNaKvadratCookBook.Views.RecipeDetailsView"
             x:DataType="viewmodels:RecipeDetailsViewModel"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Background>
        <LinearGradientBrush  StartPoint="0,0"
                                 EndPoint="0,1">
            <GradientStop Color="#28ad60"
                              Offset="0.1" />
            <GradientStop Color="WhiteSmoke"
                              Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Image Source="{Binding BackgroundImage}" />
            <Frame Padding="0"
                   BackgroundColor="#063aac73" />
            <Frame Padding="0"
                   BackgroundColor="#1f000000" />
        </Grid>
        <StackLayout  Orientation="Horizontal"
                      BackgroundColor="Transparent"
                      Grid.Row="0">
            <Frame Padding="60,45,12,15"
                   Margin="-50,-34,12,205"
                   CornerRadius="30"
                   HasShadow="False"
                   Grid.Row="0"
                   BackgroundColor="WhiteSmoke">
                <ImageButton Source="blackBack"
                             BackgroundColor="Transparent"
                             Aspect="AspectFit"
                             Margin="6,20,5,0"
                             Command="{Binding BackToRecipeListCommand}"
                             VerticalOptions="Center"
                             HorizontalOptions="Start"
                             WidthRequest="32"
                             HeightRequest="40" />
            </Frame>
        </StackLayout>
        <Frame Grid.Row="1"
               Padding="0,0,0,0"
               Margin="0,-200,0,50">
            <Frame.Background>
                <LinearGradientBrush  StartPoint="0,0"
                                      EndPoint="0,1">
                    <GradientStop Color="#093aac73"
                                  Offset="0.1" />
                    <GradientStop Color="#303aac73"
                                  Offset="1.0" />
                </LinearGradientBrush>
            </Frame.Background>
        </Frame>
        <Frame Padding="0,80,0,10"
               CornerRadius="10"
               Margin="0,-110,0,0"
               Grid.Row="1">
            <Frame.Background>
                <LinearGradientBrush  StartPoint="0,0"
                                      EndPoint="0,1">
                    <GradientStop Color="Transparent"
                                  Offset="0.1" />
                    <GradientStop Color="#223aac73"
                                  Offset="1.0" />
                </LinearGradientBrush>
            </Frame.Background>
            <Label FontSize="17"
                   Padding="15,20,15,20"
                   Margin="0,-20,0,-10"
                   BackgroundColor="#103aac73"
                   TextColor="White"
                   HorizontalTextAlignment="Center"
                   FontFamily="OSM"
                   Text="{Binding LongDescription}">
                <Label.Background>
                    <LinearGradientBrush  StartPoint="0,0"
                                      EndPoint="0,1">
                        <GradientStop Color="#143aac73"
                                  Offset="0.1" />
                        <GradientStop Color="Transparent"
                                  Offset="1.0" />
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
        </Frame>
    </Grid>
</ContentPage>