<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:EkipaNaKvadratCookBook.ViewModels"
             x:Class="EkipaNaKvadratCookBook.MainPage"
             x:DataType="viewmodels:MainViewModel"
              NavigationPage.HasNavigationBar="False"
             BackgroundColor="WhiteSmoke">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackLayout  Orientation="Horizontal"
                          HeightRequest="100"
                          Padding="15,0">

            <Label VerticalOptions="Center"
                       HorizontalOptions="CenterAndExpand"
                       Text="Chef's Secret"
                       FontSize="44"
                       MaxLines="1"
                       FontFamily="CB"
                       TextColor="#3aac73" />
            <Frame Padding="5,45,50,0"
                   Margin="0,-30,-50,10"
                   CornerRadius="30"
                   HasShadow="True"
                   Grid.Row="0"
                   BorderColor="#3aac73">
                <ImageButton Source="settingsBlue"
                             Aspect="AspectFit"
                             BackgroundColor="Transparent"
                             VerticalOptions="Center"
                             HorizontalOptions="End"
                             WidthRequest="50"
                             HeightRequest="50" />
            </Frame>
        </StackLayout>
        <StackLayout Grid.Row="1"
                     Padding="20,40,0,10">
            <Label
               Text="Explore by Category"
               FontFamily="OSM"
               FontSize="Medium"
               TextColor="Black" />
        </StackLayout>

        <Grid Grid.Row="2"
              Padding="10">
            <CollectionView BackgroundColor="Transparent"
                            ItemsSource="{Binding TypesOfRecipes}"
                            SelectedItem="{Binding SelectedType}"
                            SelectionChangedCommand="{Binding SelectedTypeChanged}"
                            SelectionMode="Single">

                <CollectionView.Footer>
                    <StackLayout Padding="20">
                        <Image Source="icontransparent.png"
                                   Aspect="AspectFit"
                                   BackgroundColor="Transparent"
                                   HorizontalOptions="CenterAndExpand"
                                   WidthRequest="200"
                                   HeightRequest="120" />
                    </StackLayout>
                </CollectionView.Footer>

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Grid.Row="1"
                                     Orientation="Vertical"
                                     Span="2"
                                     HorizontalItemSpacing="5"
                                     VerticalItemSpacing="5" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:NameViewModel">

                        <Grid>
                            <!--Selected item color-->
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor"
                                                    Value="Transparent" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Frame HasShadow="False"
                                   Padding="-2,-2,2,2"
                                   Margin="5"
                                   CornerRadius="10"
                                   BackgroundColor="#3aac73">

                                <Frame HasShadow="False"
                                       Padding="0"
                                       CornerRadius="10">
                                    <Grid>
                                        <Image Source="{Binding Image}"
                                               WidthRequest="160"
                                               HeightRequest="160"
                                               Aspect="AspectFill" />
                                        <Frame
                                               BackgroundColor="#3f000000"
                                               Padding="0">
                                            <Label FontSize="24"
                                                   BackgroundColor="Transparent"
                                                   TextColor="White"
                                                   FontFamily="OSM"
                                                   Text="{Binding Name}"
                                                   HorizontalTextAlignment="Center"
                                                   VerticalOptions="Center" />
                                        </Frame>
                                    </Grid>
                                </Frame>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Grid>
</ContentPage>