<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:EkipaNaKvadratCookBook.ViewModels"
             x:Class="EkipaNaKvadratCookBook.MainPage"
             x:DataType="viewmodels:MainViewModel"
              NavigationPage.HasNavigationBar="False">

    <Grid  BackgroundColor="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition  Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackLayout  Orientation="Horizontal"
                      Grid.Row="0"
                      HeightRequest="105"
                      BackgroundColor="SandyBrown">

            <Label VerticalOptions="Center"
                   HorizontalOptions="CenterAndExpand"
                   Text="Chef's Secret"
                   FontSize="40"
                   FontFamily="CB"
                   TextColor="WhiteSmoke" />

            <ImageButton Source="settingstransparent.png"
                         Aspect="AspectFit"
                         BackgroundColor="Transparent"
                         VerticalOptions="Center"
                         HorizontalOptions="CenterAndExpand"
                         WidthRequest="55" />
        </StackLayout>

        <CollectionView Grid.Row="1"
                        BackgroundColor="Transparent"
                        ItemsSource="{Binding TypesOfRecipes}"
                        SelectedItem="{Binding SelectedType}"
                        SelectionChangedCommand="{Binding SelectedTypeChanged}"
                        SelectionMode="Single" IsVisible="True" IsGrouped="False">

            <CollectionView.Footer>
                <!--ovo dodati iz code behind?  -->
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">

                    <Image  Source="egg.png" Aspect="AspectFit" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" WidthRequest="20" HeightRequest="20" />
                    <Image  Source="tomato.png" Aspect="AspectFit" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" WidthRequest="20" HeightRequest="20" />
                    <Image  Source="toast.png" Aspect="AspectFit" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" WidthRequest="20" HeightRequest="20" />
                    <Image  Source="carrot.png" Aspect="AspectFit" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" WidthRequest="20" HeightRequest="20" />
                    <Image  Source="steak.png" Aspect="AspectFit" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" WidthRequest="20" HeightRequest="20" />
                    <Image  Source="garlic.png" Aspect="AspectFit" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" WidthRequest="20" HeightRequest="20" />
                    <Image  Source="egg.png" Aspect="AspectFit" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" WidthRequest="20" HeightRequest="20" />
                    <Image  Source="tomato.png" Aspect="AspectFit" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" WidthRequest="20" HeightRequest="20" />
                    <Image  Source="toast.png" Aspect="AspectFit" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" WidthRequest="20" HeightRequest="20" />
                    <Image  Source="carrot.png" Aspect="AspectFit" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" WidthRequest="20" HeightRequest="20" />
                    <Image  Source="steak.png" Aspect="AspectFit" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" WidthRequest="20" HeightRequest="20" />
                    <Image  Source="garlic.png" Aspect="AspectFit" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" WidthRequest="20" HeightRequest="20" />
                 </StackLayout>
            </CollectionView.Footer>

            <CollectionView.ItemsLayout>
                <GridItemsLayout Grid.Row="1"
                                 Orientation="Vertical"
                                 Span="2" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:TypeViewModel">

                    <Grid>
                        <!--Selected item color-->
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor"
                                                Value="Transparent" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Frame HasShadow="True"
                               Padding="0"
                               Margin="20"
                               CornerRadius="10">
                            <Grid>
                                <Image Source="{Binding Image}"
                                       WidthRequest="160"
                                       HeightRequest="160"
                                       Aspect="AspectFill" />
                                <Frame
                                       BackgroundColor="#1F000000"
                                       Padding="0">
                                    <Label FontSize="Large"
                                           BackgroundColor="#2F000000"
                                           TextColor="WhiteSmoke"
                                           FontFamily="OSM"
                                           Text="{Binding Type}"
                                           HorizontalTextAlignment="Center"
                                           VerticalOptions="Center" />
                                </Frame>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>